*{
	margin:0;
	padding:0;
}

body{
	width:980px;
	height:1386px;
	/*overflow:hidden;*/
	margin:0 44px;
}

.header{
	width:892px;
	height:61px;
	border-bottom:2px solid #938e8c;
}

.brand{
	width:110px;
	height:61px;
	background-color: #D45C5B;
	font-size: 12px;
	color:#fff;
	font-family: "黑体";
}

.brand div{
	margin-top:45px;
	width:61px;
	height:12px;
	display: inline-block;
/*	text-align: bottom;
	vertical-align: bottom;*/
}

.time{
	color:#d45d5c;
	font-size:12px;
	font-family:"黑体";
	float:right;
	margin-top:45px;
}

.show{
	width:892px;
	height:301px;
	margin-top:34px;

}

.showImg{
	width:641px;
	height:301px;
	display:inline-block;
}
.about{
	margin-left:40px;
	width:203px;
	height:299px;
	display:inline-block;
	border-top:2px solid #cc8091;
	vertical-align: top;
}

.about span{
	font-size:24px;
	color:#000;
	font-family:"微软雅黑";
	text-decoration:underline;
}

.about p{
	font-size:12px;
	color:676767;
	font-family:"楷体";
}
.about .outstanding{
	font-size:100px;
	color:#75b86b;
	text-decoration:none;
	font-style:italic;
	margin:10px auto;
}
.corner .number1{
	font-size:55px;
	font-family:"微软雅黑";
	color:#cc8091;
	text-decoration:none;
	display: inline-block;
}
.corner span{
	font-size:12px;
	font-family:"微软雅黑";
	color:#cc8091;
	text-decoration:none;
}
.corner .css{
	font-size:21px;
}
.corner div{
	display: inline-block;;
	/*display: inline;*/
}