<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="1.6.css">
</head>
<body>
	<div class="header">
		<div class="time">2016.03</div>
		<div class="brand">
			<div>ife.baidu.com</div>
		</div>
	</div>
	<div class="show">
		<div class="showImg">
			<img src="img/show.png">
		</div>
		<div class="about">
			<div>
				<span>
					ABOUT
				</span><br>
				<span>TECHNOLOGY</span>
				<p>About technology about technology about technology </p>
				<span class="outstanding">700</span>
				<div class="corner">
					<div class="number1">3.2</div>
					<div>
						<span class="css">CSS</span><br>
						<span>csscsscsscss</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="article"></div>
	<div class="introduce"></div>
	<footer class="footer"></footer>
</body>
</html>