<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>T07 | 新世界</title>
	<link rel="stylesheet" href="task1.7.css" type="text/css">
</head>
<body>
	<div class="header">
		<div class="header-navi">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">最新活动</a></li>
				<li><a href="#">项目介绍</a></li>
				<li><a href="#">爱心社区</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#"><img src="img/task_1_07_10.png" alt="">登录</a></li>
			</ul>
		</div>
		<div class="header-brand">
			<img src="img/task_1_07_9.png" alt="新世界">
			<span>新世界</span>
		</div>
	</div>
	<div class="main">
		<div class="main-part1">
			<img class="main-pic" src="img/task_1_07_1.jpg" alt="背影">
			<div class="main-show">
				<p class="main-time">Time of new life</p>
				<p class="main-generation">新时代，年轻的人们让我们一起</p>
				<p class="main-generation">体验新生活，享受新生活</p>
				<div class="main-experience"><a href="#">开始体验</a></div>
			</div>
		</div>
		<div class="main-part2">
			<div class="main-tag">
				<div class="main-img">
					<img src="img/task_1_07_01.png" alt="tag">
				</div>
				<div class="main-create">
					<p>打造全新世界观，让你更</p>
					<p>爱你的生活</p>
				</div>
			</div>
			<div class="main-tag">
				<div class="main-img">
					<img src="img/task_1_07_02.png" alt="tag">
				</div>
				<div class="main-create">
					<p>丰富多彩的公益活动，发挥</p>
					<p>新世界的主人公意识</p>
				</div>
			</div>
			<div class="main-tag">
				<div class="main-img">
					<img src="img/task_1_07_03.png" alt="tag">
				</div>
				<div class="main-create">
					<p>时尚的新理念，超前体验</p>
					<p>未知的生活</p>
				</div>
			</div>
			<div class="main-tag">
				<div class="main-img">
					<img src="img/task_1_07_04.png" alt="tag">
				</div>
				<div class="main-create">
					<p>完善的培养机制，培养你</p>
					<p>全新的世界观</p>
				</div>
			</div>
		</div>
		<div class="main-part3">
			<div class="mian-picture">
				<img src="img/task_1_07_15.png" alt="">
			</div>
			<div class="main-about">
				<p>关于新世界，你不知道的还有什么？</p>
			</div>
		</div>
		<div class="main-part4">
			<div><p class="main-find">查找新世界城市活动信息</p></div>
			<div class="main-shortLine"></div>
			<p class="main-everyCity">每个城市有不同的活动信息，请自主查询您所需要了解的城市</p>
			<div class="main-position">
				<ul>
					<li><input type="text" placeholder="   中国"></li>
					<li><input type="text" placeholder="   省份"></li>
					<li><input type="text" placeholder="   城市"></li>
					<li><a href="#"><div class="main-search">搜索</div></a></li>
				</ul>
			</div>
		</div>
		<div class="main-part5">
			<div class="main-activity">
				<img src="img/task_1_07_3.jpg" alt="北京活动">
				<div class="main-city">
					<p class="main-title">北京活动</p>
					<p class="main-presentation">新社区大联盟</p>
				</div>
			</div>
			<div class="main-activity">
				<div class="main-city">
					<p class="main-title">上  海  活  动</p>
					<p class="main-presentation">夜上海新景观探索</p>
				</div>
				<img src="img/task_1_07_4.jpg" alt="上海活动">
			</div>
			<div class="main-activity">
				<img src="img/task_1_07_5.jpg" alt="深圳活动">
				<div class="main-city">
					<p class="main-title">深圳活动</p>
					<p class="main-presentation">全新海岸线观点站</p>
				</div>
			</div>
			<div class="main-activity">
				<img src="img/task_1_07_6.jpg" alt="香港活动">
				<div class="main-city">
					<p class="main-title">香港活动</p>
					<p class="main-presentation">奢侈消费大派送</p>
				</div>
			</div>
		</div>
		<div class="main-part6">
			<div class="main-newWorld">
				<p class="main-world">新世界</p>
				<p class="main-worldTime">TIME</p>
				<p class="main-at">@新世界 - 北京</p>
				<time class="main-date">2016.04.01</time>
			</div><div class="main-introduce">
				<P class="main-worldTitle">新世界 / <span class="main-number">01</span></P>
				<p class="main-content">新世界是个新世界新世界是个新世界新世界是个新世界</p>
				<p class="main-content">新世界是个新世界新世界是个新世界新世界是个新世界</p>
				<p class="main-content">新世界是个新世界新世界是个新世界新世界是个新世界</p>
				<p class="main-content">新世界是个新世界新世界是个新世界</p>
				<div class="main-details"><a href="#">更多详情</a></div>
				<div class="main-circle">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<div class="main-part7">
			<ul>
				<li class="main-times main-first">
					<p class="main-new">新时代</p>
					<p class="main-life">关于爱生活的我们</p>
					<div class="main-shortLine"></div>
					<div class="main-watchDetails main-view1"><a href="#">查看更多</a></div>
				</li>
				<li class="main-times main-second">
					<p class="main-new">新时代</p>
					<p class="main-life">关于爱生活的我们</p>
					<div class="main-shortLine main-line"></div>
					<div class="main-watchDetails main-view2"><a href="#">查看更多</a></div>
				</li>
				<li class="main-times main-last">
				</li>
			</ul>
		</div>
		<div class="main-part8">
			<p class="main-volunteer">成为我们的志愿者</p>
			<div class="main-shortLine main-us"></div>
			<p class="main-join">新世界的大家庭需要每一个人爱生活的人加入，如果你够年轻，有梦想，有激情</p>
			<p class="main-join">那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
		</div>
		<div class="main-part9">
			<div class="main-info">
				<div class="main-agreement">
					<p class="main-potocal">新世界志愿者协议</p>
					<p class="main-agreeItems">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则......</p>
				</div>
				<div class="main-right">
					<p class="main-power">新世界志愿者权利</p>
					<p class="main-powerInfo">新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格。</p>
				</div>
				<div class="main-items">
					<p class="main-moreItems">更多条款</p>
				</div>
			</div>
			<div class="main-apply">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td width="310" height="40"><input type="text" placeholder="  姓名："></td>
						<td><input type="text" placeholder="  年龄："></td>
					</tr>
					<tr>
						<td width="310" height="40"><input type="text" placeholder="  联系方式："></td>
						<td><input type="text" placeholder="  联系地址："></td>
					</tr>
					<tr>
						<td colspan="2"><textarea type="text" cols='90'
						rows='10' placeholder="  请简单描述您梦想的生活:" style="resize:none;"></textarea></td>
					</tr>
					<tr>
						<td width="310" height="40" colspan="2"><input type="submit" placeholder="提交申请" value="提交申请"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-contactUs">
			<p class="footer-contact">联系我们</p>
			<p class="footer-info">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯</p>
			<p class="footer-care">也可以通过以下任何方式关注我们的动态</p>
			<div class="footer-input">
				<input type="text" placeholder="  someone@email.com"><a href="#"><div class="footer-submit">提交</div></a>
			</div>
			<div class="footer-share">
				<a href="#"><img src="img/task_1_07_05.png" alt=""></a>
				<a href="#"><img src="img/task_1_07_06.png" alt=""></a>
				<a href="#"><img src="img/task_1_07_07.png" alt=""></a>
				<a href="#"><img src="img/task_1_07_08.png" alt=""></a>
			</div>
		</div>
		<div class="footer-brand">
			<p class="footer-author">@ 滔滔江水</p>
		</div>
	</div>
</body>
</html>